# Socket-Client

./: docker-compose.yml  pom.xml  readme.md
src/: log4j.xml
src/main/java/: SocketMail.java
src/main/java/async/: EmailFetcherScheduler.java  EmailFetcherTask.java  ExcuteMessages.java
src/main/java/connection/: ConfigManagement.java  ConnectorManager.java
src/main/java/enums/: Type.java
src/main/java/model/: Account.java  Email.java  FileData.java  Messages.java
src/main/java/repository/: EmailRepository.java
src/main/java/service/: MailService.java  SendMailService.java
src/main/java/utils/: HandleLogicUtils.java  SendUtils.java
src/main/resources/config/: configuration.properties
src/main/resources/migrate/: v1.sql
