# SMTP, POP3
smtp.host=127.0.0.1
smtp.port=2500
pop3.host=127.0.0.1
pop3.port=1100

# Database Configuration
db.user=admin
db.password=root
db.url=jdbc:mysql://localhost:3307/email?

# Async configuration
threadPoolSize=1
timeRefresh=10

# Server configuration
server.user=long@123.com
server.password=123
server.log=src/log4j.xml

# Folder download
down.directory=/home/ttl/Desktop/folder-save/

# Filter mail accept multiple by ":"
#filter by from
filter.from=
#filter by subject
filter.subject=multiple
#filter by content
filter.content=long
#filter to spam
filter.spam=alo

app.restart=0

